html {
  scroll-padding-top: 2rem;
}

body {
  margin: 0 auto;

  background: var(--color-brand-secondary);
  color: var(--color-white);
  font-family: var(--font-system-humanist);
  font-size: var(--step-0);
}

.flow {
  text-wrap: pretty;
}

.flow > * + *,
.flow > dl > *,
.flow-spacing {
  margin-block-start: var(--flow-space, 1em)
}

/* Needed to override default theme spacing */
.flow pre {
  margin: var(--flow-space, 1em) 0 0 0;
}

.flow--spacious {
  --flow-space: var(--space-m-l);
}

.site-footer {
  padding-block-end: var(--space-s-m);
}

a {
  color: var(--color-blue-lighter);
  text-decoration: underline;
  text-decoration-thickness: 0.125em;
}

a:hover,
a:focus {
  text-decoration-thickness: 0.25em;
  outline: none;
}

a:visited {
  color: var(--color-blue-light);
}

blockquote {
  border-inline-start: var(--space-2xs) solid var(--color-brand-primary);
  font-size: 1.2em;
  font-style: italic;
  padding: var(--space-2xs) var(--space-s);
}

.inline-block {
  display: inline-block;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-grid--equal > * {
  flex-grow: 1;
  flex-basis: calc((45rem - 100%) * 999);
}

.btn {
  display: inline-block;
  width: fit-content;
  border: var(--space-3xs) solid var(--color-white);
  border-radius: var(--space-xs);
  text-decoration: none;
  padding: var(--space-xs);
  line-height: 1;
}

.btn,
.btn:visited {
  color: var(--color-white);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-white);
  color: var(--color-brand-secondary);
}

.spacing-block-end {
  margin-block-end: var(--space-2xs-xs);
}

.flush {
  margin: 0;
}

:not(pre) > code[class*="language-"] {
  display: inline-block;
  font-size: .8em;
  padding: 0 .33em;
}

nav ul {
  padding: 0;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

.marius-section {
  display: grid;
  grid-template-columns: subgrid;
}

.marius-section::after {
  content: "";
  grid-column: 1 / -1;
  height: clamp(3.8333rem, 9vmax, 7.67rem);
  margin-block: var(--space-m-l);
  background-image: url(/assets/images/pattern-large-optimised.svg);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr min(var(--site-max-width), calc(100% - (var(--space-2xs-xs) * 4))) 1fr 1fr;
  gap: 0 var(--space-2xs-xs);

  container-type: inline-size;
}

.container > * {
  grid-column: 3;
}

img {
  height: auto;
}

.image-inline {
  margin-inline: auto;
  margin-block-end: var(--space-m);
  width: 100%;
  max-width: 20em;
  height: auto;
  width: auto;
}

.container__full-bleed,
.container > pre,
.container > .marius::after {
  grid-column: 1 / -1;
}

@container (min-width: 60ch) {
  .half-bleed {
    grid-column: 2 / -2;
  }

  .image-inline {
    float: left;
    max-width: 25%;
    margin-inline-end: var(--space-s-m);
    margin-block-end: 0;
  }
}
